<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nuevo registro de IMC"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingBottom="8dp" />

        <!-- Peso -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutPeso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Peso (kg)">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputPeso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Perímetro abdominal -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutPerimetro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Perímetro abdominal (cm)"
            android:layout_marginTop="8dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputPerimetro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnGuardarImc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GUARDAR"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
